[casu]
imcore = /home/sr525/bin/imcore
imcore_list = /home/sr525/bin/imcore_list
classify = /home/sr525/bin/classify

[des]
# all can be overwritten with command line options
#datapath = /data/desardata2/Y1A1/
datapath = /data/desardata/Y1A1/
tilename = DES0453-4457
outpath = /data/desardata2/Y1A1/WISE2DES/R2/
#outpath = /data/vault/rgm/desaradata/Y1A1/WISE2DES/
release = Y1A1
rcore = 2

[vst-atlas]


[vhs]